<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="Dancing Cities - Architectural-inspired NFT" name="description"/>
        <link href="/favicon.png" rel="icon"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="summary" name="twitter:card"/>
        <meta content="@DancingCities_" name="twitter:site"/>
        <meta content="@DancingCities_" name="twitter:creator"/>
        <meta content="https://dancingcities.art" property="og:url"/>
        <meta content="Dancing Cities" property="og:title"/>
        <meta content="Collection of 75 handcrafted NFTs, the Dancing Cities, inspired by the Architectural collective „Archigram“ and their project „Walking City“ from 1960. Dancing refers to a polyperspective visualization of the cities." property="og:description"/>
        <meta content="/favicon.png" property="og:image"/>
        %svelte.head%
    </head>
    <body data-bg-color="beige">
        <div id="svelte">%svelte.body%</div>
    </body>
</html>
